<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.qmapp.demo.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Exit" onAction="#handleExit"/>
            </Menu>
            <Menu text="View">
                <MenuItem text="Tasks" onAction="#showTasks"/>
                <MenuItem text="Adverse Events" onAction="#showAdverseEvents"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox fx:id="contentPane" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <TableView fx:id="tableView"/>
            <Button text="Add New" onAction="#addNew"/>
            <Button text="Delete" onAction="#deleteSelected"/>
        </VBox>
    </center>
</BorderPane>

